C:\.NET_CSharp\Assignment_1\Question_10\obj\Debug\net10.0\Question_10.GeneratedMSBuildEditorConfig.editorconfig
C:\.NET_CSharp\Assignment_1\Question_10\obj\Debug\net10.0\Question_10.AssemblyInfoInputs.cache
C:\.NET_CSharp\Assignment_1\Question_10\obj\Debug\net10.0\Question_10.AssemblyInfo.cs
C:\.NET_CSharp\Assignment_1\Question_10\obj\Debug\net10.0\Question_10.csproj.CoreCompileInputs.cache
C:\.NET_CSharp\Assignment_1\Question_10\bin\Debug\net10.0\Question_10.exe
C:\.NET_CSharp\Assignment_1\Question_10\bin\Debug\net10.0\Question_10.deps.json
C:\.NET_CSharp\Assignment_1\Question_10\bin\Debug\net10.0\Question_10.runtimeconfig.json
C:\.NET_CSharp\Assignment_1\Question_10\bin\Debug\net10.0\Question_10.dll
C:\.NET_CSharp\Assignment_1\Question_10\bin\Debug\net10.0\Question_10.pdb
C:\.NET_CSharp\Assignment_1\Question_10\obj\Debug\net10.0\Question_10.dll
C:\.NET_CSharp\Assignment_1\Question_10\obj\Debug\net10.0\refint\Question_10.dll
C:\.NET_CSharp\Assignment_1\Question_10\obj\Debug\net10.0\Question_10.pdb
C:\.NET_CSharp\Assignment_1\Question_10\obj\Debug\net10.0\Question_10.genruntimeconfig.cache
C:\.NET_CSharp\Assignment_1\Question_10\obj\Debug\net10.0\ref\Question_10.dll
