C:\.NET_CSharp\Assignment_1\Question_16\bin\Debug\net10.0\Question_16.exe
C:\.NET_CSharp\Assignment_1\Question_16\bin\Debug\net10.0\Question_16.deps.json
C:\.NET_CSharp\Assignment_1\Question_16\bin\Debug\net10.0\Question_16.runtimeconfig.json
C:\.NET_CSharp\Assignment_1\Question_16\bin\Debug\net10.0\Question_16.dll
C:\.NET_CSharp\Assignment_1\Question_16\bin\Debug\net10.0\Question_16.pdb
C:\.NET_CSharp\Assignment_1\Question_16\obj\Debug\net10.0\Question_16.GeneratedMSBuildEditorConfig.editorconfig
C:\.NET_CSharp\Assignment_1\Question_16\obj\Debug\net10.0\Question_16.AssemblyInfoInputs.cache
C:\.NET_CSharp\Assignment_1\Question_16\obj\Debug\net10.0\Question_16.AssemblyInfo.cs
C:\.NET_CSharp\Assignment_1\Question_16\obj\Debug\net10.0\Question_16.csproj.CoreCompileInputs.cache
C:\.NET_CSharp\Assignment_1\Question_16\obj\Debug\net10.0\Question_16.sourcelink.json
C:\.NET_CSharp\Assignment_1\Question_16\obj\Debug\net10.0\Question_16.dll
C:\.NET_CSharp\Assignment_1\Question_16\obj\Debug\net10.0\refint\Question_16.dll
C:\.NET_CSharp\Assignment_1\Question_16\obj\Debug\net10.0\Question_16.pdb
C:\.NET_CSharp\Assignment_1\Question_16\obj\Debug\net10.0\Question_16.genruntimeconfig.cache
C:\.NET_CSharp\Assignment_1\Question_16\obj\Debug\net10.0\ref\Question_16.dll
