C:\.NET_CSharp\Assignment_1\Question_18\bin\Debug\net10.0\Question_18.exe
C:\.NET_CSharp\Assignment_1\Question_18\bin\Debug\net10.0\Question_18.deps.json
C:\.NET_CSharp\Assignment_1\Question_18\bin\Debug\net10.0\Question_18.runtimeconfig.json
C:\.NET_CSharp\Assignment_1\Question_18\bin\Debug\net10.0\Question_18.dll
C:\.NET_CSharp\Assignment_1\Question_18\bin\Debug\net10.0\Question_18.pdb
C:\.NET_CSharp\Assignment_1\Question_18\obj\Debug\net10.0\Question_18.GeneratedMSBuildEditorConfig.editorconfig
C:\.NET_CSharp\Assignment_1\Question_18\obj\Debug\net10.0\Question_18.AssemblyInfoInputs.cache
C:\.NET_CSharp\Assignment_1\Question_18\obj\Debug\net10.0\Question_18.AssemblyInfo.cs
C:\.NET_CSharp\Assignment_1\Question_18\obj\Debug\net10.0\Question_18.csproj.CoreCompileInputs.cache
C:\.NET_CSharp\Assignment_1\Question_18\obj\Debug\net10.0\Question_18.sourcelink.json
C:\.NET_CSharp\Assignment_1\Question_18\obj\Debug\net10.0\Question_18.dll
C:\.NET_CSharp\Assignment_1\Question_18\obj\Debug\net10.0\refint\Question_18.dll
C:\.NET_CSharp\Assignment_1\Question_18\obj\Debug\net10.0\Question_18.pdb
C:\.NET_CSharp\Assignment_1\Question_18\obj\Debug\net10.0\Question_18.genruntimeconfig.cache
C:\.NET_CSharp\Assignment_1\Question_18\obj\Debug\net10.0\ref\Question_18.dll
