C:\.NET_CSharp\Assignment_1\Question_17\bin\Debug\net10.0\Question_17.exe
C:\.NET_CSharp\Assignment_1\Question_17\bin\Debug\net10.0\Question_17.deps.json
C:\.NET_CSharp\Assignment_1\Question_17\bin\Debug\net10.0\Question_17.runtimeconfig.json
C:\.NET_CSharp\Assignment_1\Question_17\bin\Debug\net10.0\Question_17.dll
C:\.NET_CSharp\Assignment_1\Question_17\bin\Debug\net10.0\Question_17.pdb
C:\.NET_CSharp\Assignment_1\Question_17\obj\Debug\net10.0\Question_17.GeneratedMSBuildEditorConfig.editorconfig
C:\.NET_CSharp\Assignment_1\Question_17\obj\Debug\net10.0\Question_17.AssemblyInfoInputs.cache
C:\.NET_CSharp\Assignment_1\Question_17\obj\Debug\net10.0\Question_17.AssemblyInfo.cs
C:\.NET_CSharp\Assignment_1\Question_17\obj\Debug\net10.0\Question_17.csproj.CoreCompileInputs.cache
C:\.NET_CSharp\Assignment_1\Question_17\obj\Debug\net10.0\Question_17.sourcelink.json
C:\.NET_CSharp\Assignment_1\Question_17\obj\Debug\net10.0\Question_17.dll
C:\.NET_CSharp\Assignment_1\Question_17\obj\Debug\net10.0\refint\Question_17.dll
C:\.NET_CSharp\Assignment_1\Question_17\obj\Debug\net10.0\Question_17.pdb
C:\.NET_CSharp\Assignment_1\Question_17\obj\Debug\net10.0\Question_17.genruntimeconfig.cache
C:\.NET_CSharp\Assignment_1\Question_17\obj\Debug\net10.0\ref\Question_17.dll
